@import 'mixins'
@import 'color'

body
	height: 100%
	margin: 0px
	padding: 0px
	background: $col-bg
	font-family: sans-serif
	overflow: hidden

p
	text-align: justify

ul
	list-style: none;

ul, li
	margin: 0px
	padding: 0px

h1
	font-weight: bold
	margin-top: 10px

h2, h3, h4
	margin-top: 0px

input
	padding: 0px
	border: 0px
	border: none
	box-sizing: border-box
	border-radius: 3px

a:visited
	color: white


.inline-list li
	display: inline-block

#canvas-container
	position: absolute

#stats
	user-select: none
	+pos-fix( bottom -33px right 0px )
	z-index: 9999
