html, body
	height: 100%

ul, li
	margin: 0px

h1
	font-weight: bold

.header
	background: crimson
	height: 80px
	// margin-bottom: 20px

.tempBorder
	// border: 1px solid black
	height: 280px

.tempNoPoster
	width: 154px
	height: 100px
	background: black
	color: white
