@import 'color'

.block-btn
	+size( 400px, 35px )
	border-radius: 3px
	margin-top: 40px
	border: none
	font-size: 16px
	cursor: pointer

.btn-navy
	background: $dark-navy
	color: $w1
	&:hover
		background: $dark-navy-hover
