.movieDetail
	color: $w1
	height: 100%
	width: 100%
	position: relative
	pointer-events: none

.movie-content
	position: absolute
	bottom: 0px
	padding: 20px 35px
	background: $dark-grey
	width: 100%
	box-sizing: border-box
	pointer-events: auto

.backdrop
	+pos-abs
	+full-width-height
	background-size: cover
	pointer-events: auto

.collection-modal
	+absolute-center
	+size( 600px, 400px )
	color: $w1
	background: $dark-grey
	z-index: 95
