@import 'mixins'
@import 'color'

#movie-collection
	+full-width-height
	color: $w1
	padding-top: 40px
	background: $col-bg
	pointer-events: auto
	overflow-y: auto

.movie-collection-container
	+size( 200px, 250px )
	display: inline-block
	background: $col-primary
	border-radius: 10px
	box-sizing: border-box
	padding: 10px
	margin: 20px

.movie-collection-header
	font-size: 20px
	font-weight: bold
	margin: 5px 0px

.movie-collection-trash
	cursor: pointer
	float: right

.movie-collection-thumbnail
	+size( 40px, 60px )
	float: left
	display: inline-block
	margin: 2.5px
