@import 'color'

#header
	+pos-abs
	+size( 100%, 45px )
	background: $dark-grey
	z-index: 100
	color: $w1

.logo
	+pos-abs( top 5px left 13px )
	margin: 0px

.search-input
	+size( 250px, 30px )
	+pos-abs( top 7px left 50px )

	& input
		+full-width-height
		padding-left: 30px

.search-input-icon
	+pos-abs( top 5px left 5px )
	color: $dark-grey
	font-size: 20px

.nav-icons
	+pos-abs( top 8px right 10px )
	font-size: 23px

	i
		width: 28px
		color: $w1

	i:hover
		color: rgb(200, 200, 200)
